<html>
<head><title>Animate a scatterplot</title></head>
<style>
    body {
        background: black;
    }
</style>
<body>

<canvas id="webGlCanvas" width="600" height="600" style="width: 600px; height: 600px;">
    No canvas support for you.
</canvas>

<script id="shader-vs" type="x-shader/x-vertex">
  attribute vec2 aPos;
  attribute float aX;
  attribute float aY;

  uniform mat4 uMatrix;
  uniform float uSize;

  varying vec2 vTexCoord;

  void main(void) {
    gl_Position = uMatrix * vec4(aX+uSize*aPos.x, aY+uSize*aPos.y, 0.0, 1.0);

    vTexCoord = aPos;
  }
</script>

<script id="shader-fs" type="x-shader/x-fragment">
  precision mediump float;

  varying vec2 vTexCoord;

  void main(void) {
    float r = length(vTexCoord);

    if (r>1.0) {
        discard;
    }

    gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0 - r);
  }
</script>

<script>
    function randn_bm() {
        var u = 1 - Math.random(); // Subtraction to flip [0, 1) to (0, 1].
        var v = 1 - Math.random();
        return Math.sqrt(-2.0 * Math.log(u)) * Math.cos(2.0 * Math.PI * v);
    }

    function makeRandomValues(offset, frequency, noise) {
        var data = new Float32Array(1000000);
        var max = 0;
        var min = 0;
        for (var i = 0; i < data.length; i++) {
            var value = randn_bm() * noise + Math.sin(offset + frequency * i);
            data[i] = value;
            if (value < min) {
                min = value;
            }
            if (value > max) {
                max = value;
            }
        }

        for (i = 0; i < data.length; i++) {
            data[i] = 2 * (data[i] - min) / (max - min) - 1;
            if(Math.abs(data[i])<0.01) {
                data[i] = 0.01;
            }
        }

        data[data.length-1] = 0;
        return data;
    }

    function makeData() {

        return {
            x: makeRandomValues(1, 0.0008, 0.05),
            y: makeRandomValues(2, 0.0013, 0.06)
        };
    }

    data = makeData();

    function initWebGL(canvas) {
        gl = null;

        try {
            // Try to grab the standard context. If it fails, fallback to experimental.
            gl = canvas.getContext("webgl", { depth: false }) || canvas.getContext("experimental-webgl");
        }
        catch (e) {
        }

        // If we don't have a GL context, give up now
        if (!gl) {
            alert("Unable to initialize WebGL. Your browser may not support it.");
            gl = null;
        }

        ext = gl.getExtension("ANGLE_instanced_arrays");
        if (!ext) {
            alert("Unable to initialize WebGL. Your browser does not support the array instancing extension");
        }

        return gl;
    }

    function getShader(gl, id) {
        var shaderScript, theSource, currentChild, shader;

        shaderScript = document.getElementById(id);

        if (!shaderScript) {
            return null;
        }

        theSource = "";
        currentChild = shaderScript.firstChild;

        while (currentChild) {
            if (currentChild.nodeType == currentChild.TEXT_NODE) {
                theSource += currentChild.textContent;
            }

            currentChild = currentChild.nextSibling;
        }

        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        }
        else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        }
        else {
            // Unknown shader type
            return null;
        }

        gl.shaderSource(shader, theSource);

        // Compile the shader program
        gl.compileShader(shader);

        // See if it compiled successfully
        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert("An error occurred compiling the shaders: " + gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        // Create the shader program

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        // If creating the shader program failed, alert

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Unable to initialize the shader program: " + gl.getProgramInfoLog(shader));
        }

        gl.useProgram(shaderProgram);

        posAttribute = gl.getAttribLocation(shaderProgram, "aPos");
        xAttribute = gl.getAttribLocation(shaderProgram, "aX");
        yAttribute = gl.getAttribLocation(shaderProgram, "aY");

        uMatrix = gl.getUniformLocation(shaderProgram, "uMatrix");
        uSize = gl.getUniformLocation(shaderProgram, "uSize");
    }

    function initBuffers() {
        squareVerticesBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, squareVerticesBuffer);

        // X, Y, texS, texT
        var oneQuadVertices = [
            1.0, 1.0,   // 1
            -1.0, 1.0,   // 2
            1.0, -1.0,   // 3

            1.0, -1.0,   // 3
            -1.0, 1.0,   // 2
            -1.0, -1.0    // 4
        ];

        // Replicate these over and over again
        var xPosData = new Float32Array(data.x);
        var yPosData = new Float32Array(data.y);

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(oneQuadVertices), gl.STATIC_DRAW);

        xPosBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, xPosBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, xPosData, gl.STATIC_DRAW);

        yPosBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, yPosBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, yPosData, gl.STATIC_DRAW);
    }

    var canvas = document.getElementById('webGlCanvas');
    var gl = initWebGL(canvas);
    // http://math.hws.edu/graphicsbook//demos/c6/webgl-limits.html

    // Set clear color to black, fully opaque
    gl.clearColor(0.0, 0.0, 0.0, 1.0);
    // Enable depth testing
    gl.disable(gl.DEPTH_TEST);
    // Near things obscure far things
    gl.depthFunc(gl.LEQUAL);

    initShaders();
    initBuffers();

    // Enable alphablend
    gl.enable(gl.BLEND);
    gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

    zoom = 1;
    aspect = 600 / 600;

    gl.bindBuffer(gl.ARRAY_BUFFER, squareVerticesBuffer);
    gl.enableVertexAttribArray(posAttribute);
    gl.vertexAttribPointer(posAttribute, 2, gl.FLOAT, false, 0, 0);

    gl.bindBuffer(gl.ARRAY_BUFFER, xPosBuffer);
    gl.enableVertexAttribArray(xAttribute);
    gl.vertexAttribPointer(xAttribute, 1, gl.FLOAT, false, 0, 0);
    ext.vertexAttribDivisorANGLE(xAttribute, 1);

    gl.bindBuffer(gl.ARRAY_BUFFER, yPosBuffer);
    gl.enableVertexAttribArray(yAttribute);
    gl.vertexAttribPointer(yAttribute, 1, gl.FLOAT, false, 0, 0);
    ext.vertexAttribDivisorANGLE(yAttribute, 1);

    gl.bindBuffer(gl.ARRAY_BUFFER, squareVerticesBuffer);

    function drawAll() {
        time = new Date().getTime() % 10000;

        transformMatrix = [
            zoom / aspect, 0, 0, 0,
            0, zoom, 0, 0,
            0, 0, 1, 0,
            0, 0, 0, 1
        ];

        // Clear the color as well as the depth buffer.
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

        gl.uniformMatrix4fv(uMatrix, false, new Float32Array(transformMatrix));
        gl.uniform1f(uSize, (Math.sin(time / 5000.0 * 2 * Math.PI) + 1.1) / 300.0);

        ext.drawArraysInstancedANGLE(gl.TRIANGLES, 0, 6, data.x.length);

        requestAnimationFrame(drawAll);
    }

    requestAnimationFrame(drawAll);

</script>

</body>
</html>